filter {
    if [message] =~  "^\[[0-9]{2}\.[0-9]{2}\.[0-9]{4} [0-9]{2}:[0-9]{2}:[0-9]{2}\,[0-9]{3}" {

          grok {
                match => [ "message", "\[(?<ts>%{MONTHDAY}[./-]%{MONTHNUM}[./-]%{YEAR} %{TIME})\]\s*%{LOGLEVEL:level}\s*\[%{DATA:thread}\]\[%{NOTSPACE:class}:%{DATA:linenumber}\]\s*%{GREEDYDATA:msg}" ]
          }

          date {
                match => [ "ts", "yyyy-MM-dd HH:mm:ss,SSS Z", "dd-MM-yyyy HH:mm:ss,SSS Z", "dd-MM-yyyy HH:mm:ss,SSS", "dd.MM.yyyy HH:mm:ss,SSS", "dd.MM.yyyy HH:mm:ss,SSS Z" ]
                target => "@timestamp"
                locale => "en"
                timezone => "Europe/Moscow"
           }

           mutate {
                   remove_field => ["message", "ts"]
           }

           mutate {
                   rename => ["msg", "message"]
           }

  }
}